<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>
    <style>

        body {
            background-image: linear-gradient( -30deg, blue, 30%, purple);
            height: 100vh;
            display: flex;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            text-align: center;
        }

        .content-box {
            background: rgba(255, 255, 255, 0.548);
            box-sizing: content-box;
            padding: 10px;
        }

        .border-box {
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.548);
            padding: 10px;
        }
        

    </style>
</head>
<body>
    
    <div class="content-box">
        Exemplo
    </div>

    <div class="border-box">
        Exemplo
    </div>

</body>
</html>